oc5:
module: MAIN_ADD

signals: 12
   0: input:A_0 - single:1 bool:0
   1: input:A_1 - single:2 bool:0
   2: input:A_2 - single:3 bool:0
   3: input:A_3 - single:4 bool:0
   4: input:B_0 - single:5 bool:0
   5: input:B_1 - single:6 bool:0
   6: input:B_2 - single:7 bool:0
   7: input:B_3 - single:8 bool:0
   8: output:S_0 - single:9
   9: output:S_1 - single:10
   10: output:S_2 - single:11
   11: output:S_3 - single:12
end: 

variables: 13
   0: $0
   1: $0
   2: $0
   3: $0
   4: $0
   5: $0
   6: $0
   7: $0
   8: $0
   9: $0
   10: $0
   11: $0
   12: $0
end: 

actions: 28
   0: present: 0
   1: present: 1
   2: present: 2
   3: present: 3
   4: present: 4
   5: present: 5
   6: present: 6
   7: present: 7
   8: output: 8
   9: output: 9
   10: output: 10
   11: output: 11
   12: if: 1
   13: if: 5
   14: call:$0 (9) (@$0)
   15: if: 2
   16: if: 6
   17: call:$0 (10) (@$1)
   18: call:$0 (10) (@$0)
   19: if: 3
   20: if: 7
   21: call:$0 (11) (@$1)
   22: call:$0 (11) (@$0)
   23: if: 4
   24: if: 8
   25: call:$0 (12) (@$1)
   26: call:$0 (12) (@$0)
   27: call:$0 (9) (@$1)
end:

states: 1
startpoint: 0
calls: 441
0:  12 ( 13 ( 14 8 15 ( 16 ( 17 9)( 18 9) 19 ( 20 ( 21 10)( 22 10) 23 ( 24 ( 25
 11)( 26 11))( 24 ( 26 11)( 25 11)))( 20 ( 22 10 23 ( 24 ( 25 11)( 26 11))( 24
 ( 26 11)( 25 11)))( 21 10 23 ( 24 ( 26 11)( 25 11))( 24 ( 25 11)( 26 11)))))( 
16 ( 18 9 19 ( 20 ( 21 10)( 22 10) 23 ( 24 ( 25 11)( 26 11))( 24 ( 26 11)( 25 
11)))( 20 ( 22 10 23 ( 24 ( 25 11)( 26 11))( 24 ( 26 11)( 25 11)))( 21 10 23 ( 
24 ( 26 11)( 25 11))( 24 ( 25 11)( 26 11)))))( 17 9 19 ( 20 ( 22 10 23 ( 24 ( 
25 11)( 26 11))( 24 ( 26 11)( 25 11)))( 21 10 23 ( 24 ( 26 11)( 25 11))( 24 ( 
25 11)( 26 11))))( 20 ( 21 10)( 22 10) 23 ( 24 ( 26 11)( 25 11))( 24 ( 25 11)( 
26 11))))))( 27 8 15 ( 16 ( 18 9 19 ( 20 ( 21 10)( 22 10) 23 ( 24 ( 25 11)( 26 
11))( 24 ( 26 11)( 25 11)))( 20 ( 22 10 23 ( 24 ( 25 11)( 26 11))( 24 ( 26 11)(
 25 11)))( 21 10 23 ( 24 ( 26 11)( 25 11))( 24 ( 25 11)( 26 11)))))( 17 9 19 ( 
20 ( 22 10 23 ( 24 ( 25 11)( 26 11))( 24 ( 26 11)( 25 11)))( 21 10 23 ( 24 ( 26
 11)( 25 11))( 24 ( 25 11)( 26 11))))( 20 ( 21 10)( 22 10) 23 ( 24 ( 26 11)( 25
 11))( 24 ( 25 11)( 26 11)))))( 16 ( 17 9)( 18 9) 19 ( 20 ( 22 10 23 ( 24 ( 25 
11)( 26 11))( 24 ( 26 11)( 25 11)))( 21 10 23 ( 24 ( 26 11)( 25 11))( 24 ( 25 
11)( 26 11))))( 20 ( 21 10)( 22 10) 23 ( 24 ( 26 11)( 25 11))( 24 ( 25 11)( 26 
11))))))( 13 ( 27 8)( 14 8) 15 ( 16 ( 18 9 19 ( 20 ( 21 10)( 22 10) 23 ( 24 ( 
25 11)( 26 11))( 24 ( 26 11)( 25 11)))( 20 ( 22 10 23 ( 24 ( 25 11)( 26 11))( 
24 ( 26 11)( 25 11)))( 21 10 23 ( 24 ( 26 11)( 25 11))( 24 ( 25 11)( 26 11))))
)( 17 9 19 ( 20 ( 22 10 23 ( 24 ( 25 11)( 26 11))( 24 ( 26 11)( 25 11)))( 21 10
 23 ( 24 ( 26 11)( 25 11))( 24 ( 25 11)( 26 11))))( 20 ( 21 10)( 22 10) 23 ( 24
 ( 26 11)( 25 11))( 24 ( 25 11)( 26 11)))))( 16 ( 17 9)( 18 9) 19 ( 20 ( 22 10 
23 ( 24 ( 25 11)( 26 11))( 24 ( 26 11)( 25 11)))( 21 10 23 ( 24 ( 26 11)( 25 11
))( 24 ( 25 11)( 26 11))))( 20 ( 21 10)( 22 10) 23 ( 24 ( 26 11)( 25 11))( 24 (
 25 11)( 26 11))))) <0> 

end:

endmodule: