oc5:
module: MAIN_EXC

signals: 11
   0: input:X_0 - single:1 bool:0
   1: input:X_1 - single:2 bool:0
   2: input:X_2 - single:3 bool:0
   3: input:X_3 - single:4 bool:0
   4: input:X_4 - single:5 bool:0
   5: input:X_5 - single:6 bool:0
   6: input:X_6 - single:7 bool:0
   7: input:X_7 - single:8 bool:0
   8: input:X_8 - single:9 bool:0
   9: input:X_9 - single:10 bool:0
   10: output:exclusive - single:11
end: 

variables: 12
   0: $0
   1: $0
   2: $0
   3: $0
   4: $0
   5: $0
   6: $0
   7: $0
   8: $0
   9: $0
   10: $0
   11: $0
end: 

actions: 23
   0: present: 0
   1: present: 1
   2: present: 2
   3: present: 3
   4: present: 4
   5: present: 5
   6: present: 6
   7: present: 7
   8: present: 8
   9: present: 9
   10: output: 10
   11: if: 10
   12: if: 9
   13: call:$0 (11) (@$0)
   14: if: 8
   15: if: 7
   16: if: 6
   17: if: 5
   18: if: 4
   19: if: 3
   20: if: 1
   21: if: 2
   22: call:$0 (11) (@$1)
end:

states: 1
startpoint: 0
calls: 165
0:  11 ( 12 ( 13 10)( 14 ( 13 10)( 15 ( 13 10)( 16 ( 13 10)( 17 ( 13 10)( 18 ( 
13 10)( 19 ( 13 10)( 20 ( 13 10)( 21 ( 13 10)( 22 10))))))))))( 12 ( 14 ( 13 10
)( 15 ( 13 10)( 16 ( 13 10)( 17 ( 13 10)( 18 ( 13 10)( 19 ( 13 10)( 20 ( 13 10
)( 21 ( 13 10)( 22 10)))))))))( 14 ( 15 ( 13 10)( 16 ( 13 10)( 17 ( 13 10)( 18
 ( 13 10)( 19 ( 13 10)( 20 ( 13 10)( 21 ( 13 10)( 22 10))))))))( 15 ( 16 ( 13 
10)( 17 ( 13 10)( 18 ( 13 10)( 19 ( 13 10)( 20 ( 13 10)( 21 ( 13 10)( 22 10))))
)))( 16 ( 17 ( 13 10)( 18 ( 13 10)( 19 ( 13 10)( 20 ( 13 10)( 21 ( 13 10)( 22 
10))))))( 17 ( 18 ( 13 10)( 19 ( 13 10)( 20 ( 13 10)( 21 ( 13 10)( 22 10)))))( 
18 ( 19 ( 13 10)( 20 ( 13 10)( 21 ( 13 10)( 22 10))))( 19 ( 20 ( 13 10)( 21 ( 
13 10)( 22 10)))( 20 ( 21 ( 13 10)( 22 10))( 22 10))))))))) <0> 

end:

endmodule: