oc5:
module: MAIN_DELAY

signals: 2
   0: input:A - single:1 bool:0
   1: output:A_delayed - single:12
end: 

variables: 14
   0: $0
   1: $0
   2: $0 value: @$1
   3: $0 %name: V75_A_9%
   4: $0 %name: V74_A_8%
   5: $0 %name: V73_A_7%
   6: $0 %name: V72_A_6%
   7: $0 %name: V71_A_5%
   8: $0 %name: V70_A_4%
   9: $0 %name: V69_A_3%
   10: $0 %name: V68_A_2%
   11: $0 %name: V67_A_1%
   12: $0
   13: $0
end: 

actions: 14
   0: present: 0
   1: output: 1
   2: call:$0 (12) ($2(2,@$0,3))
   3: call:$0 (3) ($2(2,@$0,4))
   4: call:$0 (4) ($2(2,@$0,5))
   5: call:$0 (5) ($2(2,@$0,6))
   6: call:$0 (6) ($2(2,@$0,7))
   7: call:$0 (7) ($2(2,@$0,8))
   8: call:$0 (8) ($2(2,@$0,9))
   9: call:$0 (9) ($2(2,@$0,10))
   10: call:$0 (10) ($2(2,@$0,11))
   11: call:$0 (11) ($2(2,@$0,13))
   12: call:$0 (2) (@$0)
   13: call:$0 (13) (1)
end:

states: 1
startpoint: 0
calls: 14
0:  2 1 3 4 5 6 7 8 9 10 11 12 13 <0> 

end:

endmodule: