oc5:
module: pythagore

signals: 2
   0: input:omega - single:1 bool:0
   1: output:one - single:7
end: 

variables: 13
   0: $0
   1: $3
   2: $3
   3: $3
   4: $3
   5: $3
   6: $3
   7: $3
   8: $3
   9: $3
   10: $3
   11: $3
   12: $3
end: 

actions: 16
   0: present: 0
   1: output: 1
   2: call:$3 (3) (#0.000000)
   3: call:$3 (2) (#0.000000)
   4: call:$3 (8) (2)
   5: call:$3 (9) (3)
   6: call:$3 (6) ($33(#1.000000,$34(1,2)))
   7: call:$3 (5) (#0.000000)
   8: call:$3 (4) ($34(1,5))
   9: call:$3 (7) ($32($34(4,4),$34(6,6)))
   10: call:$3 (10) (4)
   11: call:$3 (11) (5)
   12: call:$3 (12) (6)
   13: call:$3 (3) (10)
   14: call:$3 (2) ($32(8,$35($34($32(3,9),#0.100000),#2.000000)))
   15: call:$3 (5) ($32(11,$35($34($32(6,12),#0.100000),#2.000000)))
end:

states: 2
startpoint: 0
calls: 26
0:  2 3 4 5 6 7 8 9 1 10 11 12 <1> 

1:  13 14 4 5 6 15 8 9 1 10 11 12 <1> 

end:

endmodule: