oc5:
module: integrator

signals: 4
   0: input:F - single:1 bool:0
   1: input:STEP - single:2 bool:0
   2: input:init - single:3 bool:0
   3: output:Y - single:4
end: 

variables: 6
   0: $0
   1: $3
   2: $3
   3: $3
   4: $3
   5: $3
end: 

actions: 7
   0: present: 0
   1: present: 1
   2: present: 2
   3: output: 3
   4: call:$3 (4) (3)
   5: call:$3 (5) (1)
   6: call:$3 (4) ($32(4,$35($34($32(1,5),2),#2.000000)))
end:

states: 2
startpoint: 0
calls: 8
0:  4 3 5 <1> 

1:  6 3 5 <1> 

end:

endmodule: