oc5:
module: SINCOS

signals: 3
   0: input:omega - single:1 bool:0
   1: output:sin - single:6
   2: output:cos - single:3
end: 

variables: 11
   0: $0
   1: $3
   2: $3
   3: $3
   4: $3
   5: $3
   6: $3
   7: $3
   8: $3
   9: $3
   10: $3
end: 

actions: 15
   0: present: 0
   1: output: 1
   2: output: 2
   3: call:$3 (5) (#0.000000)
   4: call:$3 (4) (#0.000000)
   5: call:$3 (3) ($33(#1.000000,$34(1,4)))
   6: call:$3 (2) (#0.000000)
   7: call:$3 (6) ($34(1,2))
   8: call:$3 (7) (2)
   9: call:$3 (8) (3)
   10: call:$3 (9) (4)
   11: call:$3 (10) (5)
   12: call:$3 (5) (6)
   13: call:$3 (4) ($32(9,$35($34($32(5,10),#0.100000),#2.000000)))
   14: call:$3 (2) ($32(7,$35($34($32(3,8),#0.100000),#2.000000)))
end:

states: 2
startpoint: 0
calls: 24
0:  3 4 5 2 6 7 1 8 9 10 11 <1> 

1:  12 13 5 2 14 7 1 8 9 10 11 <1> 

end:

endmodule: